//
// File created by:  xrun
// Do not modify this file
//
+UVM_VERBOSITY=UVM_HIGH
+ntb_random_seed=auto
+incdir+../sv
+incdir+../tb
+incdir+../dut
-loadpli
/tools/cadence/XCELIUM/24.09.011/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-timescale
1ns/1ns
+UVM_TESTNAME=rand_seq_test
-ACCESS
rwc
-no_analogsolver
-MESSAGES
-dms_perf
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdl.var
-WORK
worklib
-HASXLMODE
