#e1(30Oct2025:18:19:16): source ./xcelium.d/env.d/env.history.30Oct2025_18_19_16
s1(30Oct2025:18:19:16):  xrun -f run.f 
#e2(30Oct2025:18:19:49): source ./xcelium.d/env.d/env.history.30Oct2025_18_19_49
s2(30Oct2025:18:19:49):  xrun -f run.f 
#e3(30Oct2025:18:20:01): source ./xcelium.d/env.d/env.history.30Oct2025_18_20_01
s3(30Oct2025:18:20:01):  xrun -f run.f 
#e4(30Oct2025:18:21:54): source ./xcelium.d/env.d/env.history.30Oct2025_18_21_54
s4(30Oct2025:18:21:54):  xrun -f run.f 
#e5(30Oct2025:18:22:16): source ./xcelium.d/env.d/env.history.30Oct2025_18_22_16
s5(30Oct2025:18:22:16):  xrun -f run.f 
#e6(30Oct2025:18:22:35): source ./xcelium.d/env.d/env.history.30Oct2025_18_22_35
s6(30Oct2025:18:22:35):  xrun -f run.f 
#e7(30Oct2025:18:23:12): source ./xcelium.d/env.d/env.history.30Oct2025_18_23_12
s7(30Oct2025:18:23:12):  xrun -f run.f 
#e8(30Oct2025:18:23:49): source ./xcelium.d/env.d/env.history.30Oct2025_18_23_49
s8(30Oct2025:18:23:49):  xrun -f run.f 
#e9(30Oct2025:18:24:42): source ./xcelium.d/env.d/env.history.30Oct2025_18_24_42
s9(30Oct2025:18:24:42):  xrun -f run.f 
#e10(30Oct2025:18:24:59): source ./xcelium.d/env.d/env.history.30Oct2025_18_24_59
s10(30Oct2025:18:24:59):  xrun -f run.f 
#e11(30Oct2025:18:39:55): source ./xcelium.d/env.d/env.history.30Oct2025_18_39_55
s11(30Oct2025:18:39:55):  xrun -f run.f -gui -access rwc 
#e12(30Oct2025:18:50:14): source ./xcelium.d/env.d/env.history.30Oct2025_18_50_14
s12(30Oct2025:18:50:14):  xrun -f run.f 
#e13(30Oct2025:18:50:37): source ./xcelium.d/env.d/env.history.30Oct2025_18_50_37
s13(30Oct2025:18:50:37):  xrun -f run.f -gui -access rwc 
#e14(02Nov2025:08:36:17): source ./xcelium.d/env.d/env.history.02Nov2025_08_36_17
s14(02Nov2025:08:36:17):  xrun -f run.f -gui -access rwc 
#e15(02Nov2025:08:36:57): source ./xcelium.d/env.d/env.history.02Nov2025_08_36_57
s15(02Nov2025:08:36:57):  xrun -f run.f 
#e16(02Nov2025:08:37:42): source ./xcelium.d/env.d/env.history.02Nov2025_08_37_42
s16(02Nov2025:08:37:42):  xrun -f run.f 
#e17(02Nov2025:08:37:57): source ./xcelium.d/env.d/env.history.02Nov2025_08_37_57
s17(02Nov2025:08:37:57):  xrun -f run.f -gui -access rwc 
#e18(02Nov2025:09:28:33): source ./xcelium.d/env.d/env.history.02Nov2025_09_28_33
s18(02Nov2025:09:28:33):  xrun -f run.f 
#e19(02Nov2025:09:29:56): source ./xcelium.d/env.d/env.history.02Nov2025_09_29_56
s19(02Nov2025:09:29:56):  xrun -f run.f 
#e20(02Nov2025:09:30:44): source ./xcelium.d/env.d/env.history.02Nov2025_09_30_44
s20(02Nov2025:09:30:44):  xrun -f run.f -gui -access rwc 
#e21(02Nov2025:09:35:14): source ./xcelium.d/env.d/env.history.02Nov2025_09_35_14
s21(02Nov2025:09:35:14):  xrun -f run.f -gui -access rwc 
#e22(02Nov2025:09:36:31): source ./xcelium.d/env.d/env.history.02Nov2025_09_36_31
s22(02Nov2025:09:36:31):  xrun -f run.f -gui -access rwc 
#e23(02Nov2025:09:37:12): source ./xcelium.d/env.d/env.history.02Nov2025_09_37_12
s23(02Nov2025:09:37:12):  xrun -f run.f -gui -access rwc 
#e24(02Nov2025:09:38:10): source ./xcelium.d/env.d/env.history.02Nov2025_09_38_10
s24(02Nov2025:09:38:10):  xrun -f run.f -gui -access rwc 
#e25(02Nov2025:09:43:09): source ./xcelium.d/env.d/env.history.02Nov2025_09_43_09
s25(02Nov2025:09:43:09):  xrun -f run.f -gui -access rwc "-s " 
#e26(02Nov2025:09:43:20): source ./xcelium.d/env.d/env.history.02Nov2025_09_43_20
s26(02Nov2025:09:43:20):  xrun -f run.f -gui -access rwc "-s " 
#e27(02Nov2025:09:44:39): source ./xcelium.d/env.d/env.history.02Nov2025_09_44_39
s27(02Nov2025:09:44:39):  xrun -f run.f -access rwc -tcl -nolog -nocopyright -neverwarn 
#e28(02Nov2025:09:45:01): source ./xcelium.d/env.d/env.history.02Nov2025_09_45_01
s28(02Nov2025:09:45:01):  xrun -f run.f 
#e29(02Nov2025:09:45:17): source ./xcelium.d/env.d/env.history.02Nov2025_09_45_17
s29(02Nov2025:09:45:17):  xrun -f run.f -gui -access rwc 
#e30(02Nov2025:09:47:36): source ./xcelium.d/env.d/env.history.02Nov2025_09_47_36
s30(02Nov2025:09:47:36):  xrun -f run.f 
#e31(04Nov2025:11:24:07): source ./xcelium.d/env.d/env.history.04Nov2025_11_24_07
s31(04Nov2025:11:24:07):  xrun -f run.f -gui -access rwc 
