#e1(01Sep2025:07:38:43): source ./xcelium.d/env.d/env.history.01Sep2025_07_38_43
s1(01Sep2025:07:38:43):  xrun edge_detector.v edge_detector_test.v 
#e2(01Sep2025:07:43:48): source ./xcelium.d/env.d/env.history.01Sep2025_07_43_48
s2(01Sep2025:07:43:48):  xrun edge_detector.v edge_detector_test.v -gui -access +rwc 
#e3(01Sep2025:08:04:03): source ./xcelium.d/env.d/env.history.01Sep2025_08_04_03
s3(01Sep2025:08:04:03):  xrun edge_detector.v edge_detector_test.v -gui -access +rwc 
#e4(01Sep2025:09:41:54): source ./xcelium.d/env.d/env.history.01Sep2025_09_41_54
s4(01Sep2025:09:41:54):  xrun edge_detector.v edge_detector_test.v -gui -access +rwc 
#e5(01Sep2025:09:43:11): source ./xcelium.d/env.d/env.history.01Sep2025_09_43_11
s5(01Sep2025:09:43:11):  xrun edge_detector.v edge_detector_test.v -gui -access +rwc 
#e6(01Sep2025:10:27:00): source ./xcelium.d/env.d/env.history.01Sep2025_10_27_00
s6(01Sep2025:10:27:00):  xrun edge_detector.v edge_detector_test.v -gui -access +rwc "-s " 
