//
// File created by:  xrun
// Do not modify this file

s1::(30Oct2025:18:19:16):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_19_16)
s2::(30Oct2025:18:19:49):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_19_49)
s3::(30Oct2025:18:20:01):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_20_01)
s4::(30Oct2025:18:21:54):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_21_54)
s5::(30Oct2025:18:22:16):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_22_16)
s6::(30Oct2025:18:22:35):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_22_35)
s7::(30Oct2025:18:23:12):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_23_12)
s8::(30Oct2025:18:23:49):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_23_49)
s9::(30Oct2025:18:24:42):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_24_42)
s10::(30Oct2025:18:24:59):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_24_59)
s11::(30Oct2025:18:39:55):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.30Oct2025_18_39_55)
s12::(30Oct2025:18:50:14):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.30Oct2025_18_50_14)
s13::(30Oct2025:18:50:37):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.30Oct2025_18_50_37)
s14::(02Nov2025:08:36:17):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_08_36_17)
s15::(02Nov2025:08:36:57):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.02Nov2025_08_36_57)
s16::(02Nov2025:08:37:42):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.02Nov2025_08_37_42)
s17::(02Nov2025:08:37:57):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_08_37_57)
s18::(02Nov2025:09:28:33):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.02Nov2025_09_28_33)
s19::(02Nov2025:09:29:56):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.02Nov2025_09_29_56)
s20::(02Nov2025:09:30:44):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_09_30_44)
s21::(02Nov2025:09:35:14):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_09_35_14)
s22::(02Nov2025:09:36:31):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_09_36_31)
s23::(02Nov2025:09:37:12):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_09_37_12)
s24::(02Nov2025:09:38:10):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_09_38_10)
s25::(02Nov2025:09:43:09):( xrun -f run.f -gui -access rwc "-s " )&&(./xcelium.d/env.d/env.history.02Nov2025_09_43_09)
s26::(02Nov2025:09:43:20):( xrun -f run.f -gui -access rwc "-s " )&&(./xcelium.d/env.d/env.history.02Nov2025_09_43_20)
s27::(02Nov2025:09:44:39):( xrun -f run.f -access rwc -tcl -nolog -nocopyright -neverwarn )&&(./xcelium.d/env.d/env.history.02Nov2025_09_44_39)
s28::(02Nov2025:09:45:01):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.02Nov2025_09_45_01)
s29::(02Nov2025:09:45:17):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.02Nov2025_09_45_17)
s30::(02Nov2025:09:47:36):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.02Nov2025_09_47_36)
s31::(04Nov2025:11:24:07):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.04Nov2025_11_24_07)
