#e1(16Sep2025:11:45:17): source ./xcelium.d/env.d/env.history.16Sep2025_11_45_17
s1(16Sep2025:11:45:17):  xrun parallel_to_serial.sv p2s_if.sv env_classes.sv tb.sv 
#e2(16Sep2025:11:46:38): source ./xcelium.d/env.d/env.history.16Sep2025_11_46_38
s2(16Sep2025:11:46:38):  xrun parallel_to_serial.sv p2s_if.sv env_classes.sv tb.sv 
#e3(16Sep2025:11:50:22): source ./xcelium.d/env.d/env.history.16Sep2025_11_50_22
s3(16Sep2025:11:50:22):  xrun parallel_to_serial.sv p2s_if.sv env_classes.sv tb.sv 
#e4(16Sep2025:11:50:44): source ./xcelium.d/env.d/env.history.16Sep2025_11_50_44
s4(16Sep2025:11:50:44):  xrun parallel_to_serial.sv p2s_if.sv env_classes.sv tb.sv 
#e5(16Sep2025:11:51:00): source ./xcelium.d/env.d/env.history.16Sep2025_11_51_00
s5(16Sep2025:11:51:00):  xrun parallel_to_serial.sv p2s_if.sv env_classes.sv tb.sv -gui -access +rwc 
#e6(16Sep2025:12:13:49): source ./xcelium.d/env.d/env.history.16Sep2025_12_13_49
s6(16Sep2025:12:13:49):  xrun parallel_to_serial.sv p2s_if.sv env_classes.sv tb.sv 
