*** Message Type: info ***
When: Mon Sep 01 11:50:09 AM UTC 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s011
User: chayaza
Host: ip-10-20-126-173.il-central-1.compute.internal
Platform: Linux/x86_64/4.18.0-553.63.1.el8_10.x86_64
Started: Mon Sep 01 11:50:09 AM UTC 2025
Command: /tools/cadence/XCELIUM/24.09.011/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-20-126-173.il-central-1.compute.internal:51053 -64BIT -nocopyright
Work Directory: /data/home/chayaza/Desktop/clk
 
*** Message Type: info ***
When: Mon Sep 01 11:50:09 AM UTC 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Sep 01 11:50:10 AM UTC 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Sep 01 11:50:11 AM UTC 2025
Connect to Simulator
      Design: worklib.tb_clk_div_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s011
        User: chayaza
        Host: ip-10-20-126-173.il-central-1.compute.internal
Time Started: Mon Sep 01 11:50:08 AM UTC 2025
  Process ID: 75309
   Directory: /data/home/chayaza/Desktop/clk
     Command: xrun clk_div_2.v clk_div_2_test.v -gui -access +rwc

 
*** Message Type: info ***
When: Mon Sep 01 11:50:11 AM UTC 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Sep 01 11:50:14 AM UTC 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Sep 01 12:01:52 PM UTC 2025
Exit XM-Sim: user
      Design: worklib.tb_clk_div_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s011
        User: chayaza
        Host: ip-10-20-126-173.il-central-1.compute.internal
Time Started: Mon Sep 01 11:50:08 AM UTC 2025
  Process ID: 75309
   Directory: /data/home/chayaza/Desktop/clk
     Command: xrun clk_div_2.v clk_div_2_test.v -gui -access +rwc

 
*** Message Type: error ***
When: Mon Sep 01 12:01:52 PM UTC 2025
XM-Sim Crashed:
      Design: worklib.tb_clk_div_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s011
        User: chayaza
        Host: ip-10-20-126-173.il-central-1.compute.internal
Time Started: Mon Sep 01 11:50:08 AM UTC 2025
  Process ID: 75309
   Directory: /data/home/chayaza/Desktop/clk
     Command: xrun clk_div_2.v clk_div_2_test.v -gui -access +rwc
      Design: worklib.tb_clk_div_2:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.09-s011
        User: chayaza
        Host: ip-10-20-126-173.il-central-1.compute.internal
Time Started: Mon Sep 01 11:50:08 AM UTC 2025
  Process ID: 75309
   Directory: /data/home/chayaza/Desktop/clk
     Command: xrun clk_div_2.v clk_div_2_test.v -gui -access +rwc

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Sep 01 12:02:00 PM UTC 2025
Recall Simulator
 
*** Message Type: info ***
When: Mon Sep 01 12:08:26 PM UTC 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Sep 01 12:08:35 PM UTC 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Sep 01 12:08:48 PM UTC 2025
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
